{
  "name": "vjtools-renderer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lint": "^6.9.6",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tanstack/react-virtual": "^3.13.26",
    "@uiw/react-codemirror": "^4.25.10",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.1.1",
    "lodash-es": "^4.18.1",
    "parse-curl": "^0.2.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.1.2",
    "react-hook-form": "^7.76.1",
    "react-router": "^7.15.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "4.2.2",
    "@vitejs/plugin-react": "^4.3.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tailwindcss": "4.2.2",
    "vite": "^5.4.10"
  }
}
